# spring-boot-demo

./: pom.xml  readme.md
spring-boot-demo-actuator/: pom.xml  readme.md
spring-boot-demo-actuator/src/main/java/com/yuansb/demo/actuator/: DemoActuatorApplication.java
spring-boot-demo-actuator/src/main/java/com/yuansb/demo/actuator/health/: CustomHealthIndicator.java
spring-boot-demo-actuator/src/main/resources/: application.yml
spring-boot-demo-admin/: admin.doc  pom.xml  readme.md
spring-boot-demo-admin/spring-boot-demo-admin-client/: pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/java/com/yuansb/demo/admin/client/: DemoAdminClientApplication.java
spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/java/com/yuansb/demo/admin/client/controller/: IndexController.java
spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/resources/: application.yml
spring-boot-demo-admin/spring-boot-demo-admin-server/: pom.xml
spring-boot-demo-async/: pom.xml  readme.md
spring-boot-demo-docker/: pom.xml  readme.md
spring-boot-demo-docker/doc/: Dockerfile_Info.txt  Dockerfile_Linux.txt
spring-boot-demo-dubbo/: pom.xml  readme.md
spring-boot-demo-dubbo/spring-boot-demo-dubbo-common/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-common/src/main/java/com/yuansb/demo/dubbo/common/service/: HelloService.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/java/com/yuansb/demo/dubbo/consumer/: DemoConsumerApplication.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/java/com/yuansb/demo/dubbo/consumer/controller/: HelloController.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/java/com/yuansb/demo/dubbo/provider/: DemoProviderApplication.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/java/com/yuansb/demo/dubbo/provider/service/: HelloServiceImpl.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-exception-handler/: pom.xml  readme.md
spring-boot-demo-exception-handler/src/main/resources/: application.yml
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-helloworld/src/main/resources/: application.yml
spring-boot-demo-install-war/: pom.xml  readme.md
spring-boot-demo-install-war/src/main/java/com/yuansb/demo/war/: DemoWarApplication.java
spring-boot-demo-learn-lambda/: pom.xml  readme.md
spring-boot-demo-learn-multi-thread/: pom.xml  readme.md
spring-boot-demo-learn1/: pom.xml
spring-boot-demo-log-aop/: pom.xml  readme.md
spring-boot-demo-log-aop/src/main/resources/: application.yml
spring-boot-demo-mongodb/: pom.xml  readme.md
spring-boot-demo-mongodb/src/main/resources/: application.yml
spring-boot-demo-mq-kafka/: pom.xml  readme.md
spring-boot-demo-mq-kafka/src/main/resources/: application.yml
spring-boot-demo-mq-rabbitmq/: pom.xml  readme.md
spring-boot-demo-mq-rabbitmq/src/main/resources/: application.yml
spring-boot-demo-multi-datasource-mybatis/: pom.xml  readme.md
spring-boot-demo-multi-datasource-mybatis/src/main/resources/: application.yml
spring-boot-demo-orm-jpa/: pom.xml
spring-boot-demo-orm-jpa/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis-plus/: pom.xml  readme.md
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/: DemoOrmMybatisPlusApplication.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/config/: CommonFieldHandler.java  MyBatisPlusCodeGenerator.java  MybatisPlusConfig.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/controller/: OrmUserController.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/mapper/: OrmUserMapper.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/mapping/: OrmUserMapper.xml
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/model/: OrmUser.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/service/: IOrmUserService.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/yuansb/demo/orm/mybatis/plus/service/impl/: OrmUserServiceImpl.java
spring-boot-demo-orm-mybatis-plus/src/main/resources/: application.yml
spring-boot-demo-properties/: pom.xml
spring-boot-demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-demo-swagger/: pom.xml  readme.md
spring-boot-demo-swagger-beauty/: pom.xml  readme.md
spring-boot-demo-swagger-beauty/src/main/resources/: application.yml
spring-boot-demo-swagger/doc/: swagger手册.docx
spring-boot-demo-swagger/src/main/resources/: application.yml
spring-boot-demo-task/: pom.xml
spring-boot-demo-task-quartz/: pom.xml
spring-boot-demo-task-quartz/src/main/resources/: application.yml
spring-boot-demo-task/src/main/resources/: application.yml
spring-boot-demo-thymeleaf/: pom.xml
spring-boot-demo-thymeleaf/src/main/resources/: application.yml
spring-boot-demo-webflux/: pom.xml  readme.md
spring-boot-demo-webflux/src/main/java/com/yuansb/demo/webflux/: DemoWebfluxApplication.java
spring-boot-demo-webflux/src/main/java/com/yuansb/demo/webflux/controller/: HelloController.java
spring-boot-demo-webflux/src/main/java/com/yuansb/demo/webflux/filter/: ContextPathFilter.java
spring-boot-demo-webflux/src/main/java/com/yuansb/demo/webflux/handler/: CityHandler.java
spring-boot-demo-webflux/src/main/java/com/yuansb/demo/webflux/router/: CityRouter.java
spring-boot-demo-webflux/src/main/resources/: application.yml
spring-boot-demo-zookeeper/: pom.xml  readme.md
spring-boot-demo-zookeeper/src/main/resources/: application.yml
(+136 files in other folders)
